<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Pre-Course Assignment</title>
    <style>
      body {
        margin: 0;
      }
      #header {
        background: black;
        height: 70px;
      }
      h1 {
        color: white;
      }
      span {
        color: wheat;
        margin-right: 50px;
        line-height: 70px;
        text-align: center;
      }
      #logo {
        width: 40%;
        float: left;
        height: 70px;
        line-height: 35px;
        text-align: center;
      }
      #menu {
        float: right;
        width: 60%;
        height: 70px;
        line-height: 70px;
        text-align: center;
      }
      #profile {
        width: 40%;
        text-align: center;
        float: left;
      }
      #summary {
        width: 60%;
        float: right;
        margin-top: 130px;
      }

      table {
        width: 100%;
        text-align: center;
      }

      img {
        border-radius: 50%;
        margin-top: 150px;
      }

      #footer{
        background-color: rgb(34, 23, 23);
        height: 150px;
        margin-top: 50px;
        padding: 50px;
      }
      #icon{
          text-align: center;
      }
      span i {
          color: white;
          margin-right: 5px;
      }
      #p1{
          text-align: center;
          color: white;
      }
      h4{
          text-align: center;
          color: white;
      }
      #p2{
          text-align: center;
          color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <h1>My Portfolio</h1>
      </div>
      <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Contact</span>
      </div>
    </div>

    <div id="main">
      <div id="profile">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300px"
          height="300px"
          alt=""
        />
      </div>
      <div id="summary">
        <h3>Hi there!!</h3>
        <h2>I am Jaydeep</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
          autem! Deserunt ut nulla reiciendis doloribus totam temporibus nostrum
          cumque dolorum repudiandae? Assumenda quas dicta iste quaerat saepe
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
          repudiandae mollitia pariatur labore quo tenetur cum harum. Facere
          labore placeat deserunt magnam animi ut voluptatum enim qui aliquid
          corporis iure incidunt repudiandae, doloremque dolorum odit quae id
        </p>
        <p>
          <b
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam,
            ducimus necessitatibus perspiciatis odio fugiat similique placeat
            eaque voluptatem veritatis consectetur!</b
          >
        </p>
      </div>
      <div id="table-content">
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
                alt=""
              />
              <h3>Profile</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
                alt=""
              />
              <h3>Resume</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
                alt=""
              />
              <h3>Project</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                width="200px"
                height="200px"
                alt=""
              />
              <h3>Contact</h3>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer">
      <div id="icon"><span><i class="fab fa-facebook"></i></span></i><span><i class="fab fa-twitter"></i></span> <span><i class="fab fa-instagram"></i></span> <span><i class="fab fa-linkedin"></i></span></div>
      <div><p id="p1"> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut commodi voluptatibus voluptates aut fuga hic sed quas dolore suscipit nesciunt libero eaque repellendus, voluptatem consequuntur iusto dolor perferendis numquam deserunt.</b> </p></div>
      <div><p id="p2">copyright &copy; Reserved All rights</p></div>
      <h4>Jaydeep</h4>
    </div>
  </body>
</html>
